Reverse the string in shell ( echo "sathish" | rev )
----------------------------------------------------------
#!/bin/bash

name="Sathish"
length=${#name}      // get length of the string
out=""
for (( i=length-1; i>=0; i-- ))
do
out=${out}${name:$i:1}      // ${name:<position of char>:<number of cher to display>}
done

echo $out

Add numbers in the string
---------------------------------------

str="1daas3sd1i8"

str_len=${#str}
reg='^[0-9]+$'
for ((i=0;i<=str_len;i++))
do
  str_val=${str:$i:1}

  if [[ $str_val =~ $reg ]]; then
    int_val=$((int_val+str_val))
  fi

done

echo $int_val

